<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            background: rgba(48, 236, 250, 0.308);
            height: 600px;
            overflow: hidden;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin-top: 30px;
            color: rgb(0, 0, 143);
        }

        table{
            margin: 30px auto;
            text-align: center;
        }
        .label{
            font-size: 80px;
            line-height: 100px;
            margin: 10px;
            width: 150px;
        }
        td>button{
            font-size: 20px;
            width: 100px;
            padding: 8px;
            border: 1px solid #fff;
            background-color:rgb(0, 197, 82);
            color: #fff;
            border-radius: 5px;
        }
        #stop{
            background: red;
        }
        #reset{
            background: rgb(0, 94, 97);
        }

        p{
            font-size: 40px;
        }
        
        .heading{
            color: rgba(3, 12, 148, 0.993);
        }

    </style>
</head>
<body>
    <h1 class="heading">STOP WATCH</h1>
    <table cellpadding = 10>
        <tr>

                <td>
                    <h1 class="label" id="hour">00</h1>
                    <p>Hour</p>
                </td>
                <td>
                    <h1 class="label" id="min">00</h1>
                    <p>Minutes</p>
                </td>
                <td>
                    <h1 class="label" id="sec">00</h1>
                    <p>Seconds</p>
                </td>

        </tr>
        <tr>
            <td>
                
                <button onclick="start ()" id="start">Start</button>
            </td>
            <td>
                <button onclick="stop ()" id="stop">Stop</button>
            </td>
            <td>
                <button onclick="reset ()" id="reset">Reset</button>
            </td>

        </tr>

    </table>
</body>
<script src="./app.js"></script>
</html>